{
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "*.tcc": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "initializer_list": "cpp",
    "optional": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "utility": "cpp"
  }
}
